<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 02:57:22 GMT 2022 -->
<title>CalendarEventClickEvent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="declaration: package: Calendar, class: CalendarEventClickEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CalendarEventClickEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Calendar</a></div>
<h1 title="Class CalendarEventClickEvent" class="title">Class CalendarEventClickEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util" class="external-link">java.util.EventObject</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html" title="class or interface in java.awt" class="external-link">java.awt.AWTEvent</a>
<div class="inheritance">Calendar.CalendarEventClickEvent</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CalendarEventClickEvent</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html" title="class or interface in java.awt" class="external-link">AWTEvent</a></span></div>
<div class="block">The Class CalendarEventClickEvent.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../serialized-form.html#Calendar.CalendarEventClickEvent">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.AWTEvent">Fields inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html" title="class or interface in java.awt" class="external-link">AWTEvent</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#ACTION_EVENT_MASK" title="class or interface in java.awt" class="external-link">ACTION_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK" title="class or interface in java.awt" class="external-link">ADJUSTMENT_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#COMPONENT_EVENT_MASK" title="class or interface in java.awt" class="external-link">COMPONENT_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#CONTAINER_EVENT_MASK" title="class or interface in java.awt" class="external-link">CONTAINER_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#FOCUS_EVENT_MASK" title="class or interface in java.awt" class="external-link">FOCUS_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK" title="class or interface in java.awt" class="external-link">HIERARCHY_BOUNDS_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK" title="class or interface in java.awt" class="external-link">HIERARCHY_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK" title="class or interface in java.awt" class="external-link">INPUT_METHOD_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#INVOCATION_EVENT_MASK" title="class or interface in java.awt" class="external-link">INVOCATION_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#ITEM_EVENT_MASK" title="class or interface in java.awt" class="external-link">ITEM_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#KEY_EVENT_MASK" title="class or interface in java.awt" class="external-link">KEY_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#MOUSE_EVENT_MASK" title="class or interface in java.awt" class="external-link">MOUSE_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK" title="class or interface in java.awt" class="external-link">MOUSE_MOTION_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK" title="class or interface in java.awt" class="external-link">MOUSE_WHEEL_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#PAINT_EVENT_MASK" title="class or interface in java.awt" class="external-link">PAINT_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#RESERVED_ID_MAX" title="class or interface in java.awt" class="external-link">RESERVED_ID_MAX</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#TEXT_EVENT_MASK" title="class or interface in java.awt" class="external-link">TEXT_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#WINDOW_EVENT_MASK" title="class or interface in java.awt" class="external-link">WINDOW_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK" title="class or interface in java.awt" class="external-link">WINDOW_FOCUS_EVENT_MASK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK" title="class or interface in java.awt" class="external-link">WINDOW_STATE_EVENT_MASK</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,Calendar.CalendarEvent)" class="member-name-link">CalendarEventClickEvent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&nbsp;calendarEvent)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new calendar event click event.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CalendarEvent.html" title="class in Calendar">CalendarEvent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCalendarEvent()" class="member-name-link">getCalendarEvent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the calendar event.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.AWTEvent">Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html" title="class or interface in java.awt" class="external-link">AWTEvent</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#getID()" title="class or interface in java.awt" class="external-link">getID</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#paramString()" title="class or interface in java.awt" class="external-link">paramString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#setSource(java.lang.Object)" title="class or interface in java.awt" class="external-link">setSource</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html#toString()" title="class or interface in java.awt" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.EventObject">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html#getSource()" title="class or interface in java.util" class="external-link">getSource</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,Calendar.CalendarEvent)">
<h3>CalendarEventClickEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CalendarEventClickEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&nbsp;calendarEvent)</span></div>
<div class="block">Instantiates a new calendar event click event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source object</dd>
<dd><code>calendarEvent</code> - the calendar event</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCalendarEvent()">
<h3>getCalendarEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CalendarEvent.html" title="class in Calendar">CalendarEvent</a></span>&nbsp;<span class="element-name">getCalendarEvent</span>()</div>
<div class="block">Gets the calendar event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the calendar event</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
