<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 02:57:22 GMT 2022 -->
<title>Uses of Package Calendar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="use: package: Calendar">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Calendar" class="title">Uses of Package<br>Calendar</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Calendar</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Calendar">Calendar</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DayCalendar">DayCalendar</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ES_2022_LETI_Grupo_15.Projeto_ES">ES_2022_LETI_Grupo_15.Projeto_ES</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#MonthCalendar">MonthCalendar</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#WeekCalendar">WeekCalendar</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Calendar">
<div class="caption"><span>Classes in <a href="package-summary.html">Calendar</a> used by <a href="package-summary.html">Calendar</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Calendar.html#Calendar">Calendar</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Calendar.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CalendarEmptyClickEvent.html#Calendar">CalendarEmptyClickEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class CalendarEmptyClickEvent.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CalendarEmptyClickListener.html#Calendar">CalendarEmptyClickListener</a></div>
<div class="col-last even-row-color">
<div class="block">The listener interface for receiving calendarEmptyClick events.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CalendarEvent.html#Calendar">CalendarEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class CalendarEvent.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CalendarEventClickEvent.html#Calendar">CalendarEventClickEvent</a></div>
<div class="col-last even-row-color">
<div class="block">The Class CalendarEventClickEvent.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CalendarEventClickListener.html#Calendar">CalendarEventClickListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The listener interface for receiving calendarEventClick events.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DayCalendar">
<div class="caption"><span>Classes in <a href="package-summary.html">Calendar</a> used by <a href="../DayCalendar/package-summary.html">DayCalendar</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Calendar.html#DayCalendar">Calendar</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Calendar.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CalendarEvent.html#DayCalendar">CalendarEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class CalendarEvent.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ES_2022_LETI_Grupo_15.Projeto_ES">
<div class="caption"><span>Classes in <a href="package-summary.html">Calendar</a> used by <a href="../ES_2022_LETI_Grupo_15/Projeto_ES/package-summary.html">ES_2022_LETI_Grupo_15.Projeto_ES</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CalendarEvent.html#ES_2022_LETI_Grupo_15.Projeto_ES">CalendarEvent</a></div>
<div class="col-last even-row-color">
<div class="block">The Class CalendarEvent.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MonthCalendar">
<div class="caption"><span>Classes in <a href="package-summary.html">Calendar</a> used by <a href="../MonthCalendar/package-summary.html">MonthCalendar</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CalendarEvent.html#MonthCalendar">CalendarEvent</a></div>
<div class="col-last even-row-color">
<div class="block">The Class CalendarEvent.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="WeekCalendar">
<div class="caption"><span>Classes in <a href="package-summary.html">Calendar</a> used by <a href="../WeekCalendar/package-summary.html">WeekCalendar</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Calendar.html#WeekCalendar">Calendar</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Calendar.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CalendarEvent.html#WeekCalendar">CalendarEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class CalendarEvent.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
