Data: 2022-09-12 08:30-10:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-09-12 12:00-13:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-12 13:30-15:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-12 15:00-16:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-13 10:00-11:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-09-13 12:00-13:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-13 13:30-15:00 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-13 15:00-16:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-14 07:00-08:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-09-14 08:30-10:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-09-14 10:00-11:30 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-09-14 12:00-13:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-09-14 12:00-13:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-14 13:30-15:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-14 15:00-16:30 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-15 07:00-08:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-09-15 12:00-13:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Bernardo  Assunção, Tiago Felício, Tiago Felício, João Rabuge, João Rabuge, Gonçalo Lobato, Gonçalo Lobato]
Data: 2022-09-15 13:30-15:00 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-15 15:00-16:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, Tiago Felício, João Rabuge, João Rabuge, Gonçalo Lobato]
Data: 2022-09-16 12:00-13:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-09-16 13:30-15:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-09-16 13:30-15:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-09-16 15:00-16:30 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-09-19 08:30-10:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-09-19 12:00-13:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-19 13:30-15:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-19 15:00-16:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-20 10:00-11:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-20 10:00-11:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-09-20 12:00-13:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-20 13:30-15:00 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-20 15:00-16:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-21 07:00-08:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-09-21 08:30-10:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-09-21 10:00-11:30 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-09-21 12:00-13:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-21 12:00-13:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-09-21 13:30-15:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-21 15:00-16:30 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-21 17:00-18:30 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-09-22 07:00-08:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-09-22 12:00-13:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-22 13:30-15:00 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-22 15:00-16:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, Tiago Felício, João Rabuge, João Rabuge, Gonçalo Lobato]
Data: 2022-09-22 17:00-18:30 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-09-23 12:00-13:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-09-23 13:30-15:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-09-23 13:30-15:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-09-23 15:00-16:30 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-09-26 08:30-10:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-09-26 12:00-13:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-26 13:30-15:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-26 15:00-16:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-27 10:00-11:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-09-27 12:00-13:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-27 13:30-15:00 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-27 15:00-16:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-28 07:00-08:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-09-28 08:30-10:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-09-28 10:00-11:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-28 10:00-11:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-28 12:00-13:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-09-28 12:00-13:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-28 13:30-15:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-28 15:00-16:30 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-28 17:00-18:30 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-09-29 07:00-08:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-09-29 08:30-10:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-29 10:00-11:30 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-29 12:00-13:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-29 13:30-15:00 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-29 15:00-16:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-09-29 17:00-18:30 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-09-30 12:00-13:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-09-30 13:30-15:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-09-30 13:30-15:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-09-30 15:00-16:30 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-10-03 08:30-10:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-10-03 12:00-13:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-03 13:30-15:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-03 15:00-16:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-04 10:00-11:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-10-04 12:00-13:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-04 13:30-15:00 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-04 15:00-16:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-06 07:00-08:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-10-06 08:30-10:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-06 10:00-11:30 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-06 12:00-13:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-06 13:30-15:00 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-06 13:30-15:00 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-06 15:00-16:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-06 17:00-18:30 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-10-06 18:30-20:00 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-10-07 10:00-11:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-10-07 12:00-13:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-10-07 13:30-15:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-10-07 13:30-15:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-10-07 15:00-16:30 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-10-10 08:30-10:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-10-10 12:00-13:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-10 13:30-15:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-10 13:30-15:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-10 15:00-16:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-10 15:00-16:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-11 10:00-11:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-10-11 10:00-11:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-11 12:00-13:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-11 13:30-15:00 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-11 15:00-16:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-12 07:00-08:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-10-12 08:30-10:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-10-12 10:00-11:30 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-10-12 12:00-13:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-12 12:00-13:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-10-12 13:30-15:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-12 15:00-16:30 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-12 17:00-18:30 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-10-13 07:00-08:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-10-13 12:00-13:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-13 13:30-15:00 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-13 15:00-16:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-13 17:00-18:30 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-10-14 12:00-13:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-10-14 13:30-15:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-10-14 13:30-15:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-10-14 15:00-16:30 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-10-15 09:00-11:00 | Sumário: Teste MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-17 08:30-10:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-10-17 12:00-13:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-17 13:30-15:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-17 15:00-16:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-18 10:00-11:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-10-18 12:00-13:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-18 13:30-15:00 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-18 15:00-16:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-19 07:00-08:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-10-19 08:30-10:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-10-19 10:00-11:30 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-10-19 12:00-13:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-19 12:00-13:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-10-19 13:30-15:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-19 13:30-15:00 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-10-19 15:00-16:30 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-19 17:00-18:30 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-10-20 07:00-08:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-10-20 12:00-13:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-20 13:30-15:00 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-20 15:00-16:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-20 16:30-18:00 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-10-20 17:00-18:30 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-10-21 12:00-13:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-10-21 13:30-15:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-10-21 13:30-15:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-10-21 15:00-16:30 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-10-24 08:30-10:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-10-24 12:00-13:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-24 13:30-15:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-24 15:00-16:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-25 10:00-11:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-10-25 12:00-13:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-25 13:30-15:00 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-25 15:00-16:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-26 07:00-08:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-10-26 08:30-10:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-10-26 10:00-11:30 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-10-26 12:00-13:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-26 13:30-15:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-26 15:00-16:30 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-26 17:00-18:30 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-10-27 07:00-08:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-10-27 12:00-13:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-27 13:30-15:00 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-27 15:00-16:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-27 17:00-18:30 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-10-28 12:00-13:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-10-28 13:30-15:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-10-28 13:30-15:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-10-28 15:00-16:30 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-10-29 09:00-10:30 | Sumário: Avaliação Contínua AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-31 13:00-14:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-31 14:30-16:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-31 16:00-17:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-10-31 18:00-21:00 | Sumário: Teste POO | Alunos: [Bernardo  Assunção]
Data: 2022-11-02 13:00-14:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-02 13:00-14:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-11-02 14:30-16:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-02 14:30-16:00 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-11-02 16:00-17:30 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-02 18:00-19:30 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-11-03 10:30-12:00 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-03 13:00-14:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-03 14:30-16:00 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-03 16:00-17:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-03 18:00-19:30 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-11-04 09:30-11:00 | Sumário: Teste E | Alunos: [Gonçalo Lobato]
Data: 2022-11-04 14:30-16:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-11-04 16:00-17:30 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-11-07 09:30-11:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-11-07 13:00-14:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-07 14:30-16:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-07 16:00-17:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-08 11:00-12:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-11-08 13:00-14:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-08 14:30-16:00 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-08 16:00-17:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-09 08:00-09:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-11-09 09:30-11:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-11-09 11:00-12:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-09 11:00-12:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-09 13:00-14:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-09 14:30-16:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-09 16:00-17:30 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-09 18:00-19:30 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-11-10 08:00-09:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-11-10 13:00-14:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-10 14:30-16:00 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-10 16:00-17:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-10 18:00-19:30 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-11-11 13:00-14:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-11-11 14:30-16:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-11-11 14:30-16:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-11-11 16:00-17:30 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-11-12 10:00-12:00 | Sumário: Teste RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-11-14 09:30-11:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-11-14 13:00-14:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-14 14:30-16:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-14 16:00-17:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-15 10:00-11:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-15 11:00-12:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-11-15 13:00-14:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-15 14:30-16:00 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-15 16:00-17:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-16 08:00-09:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-11-16 09:30-11:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-11-16 11:00-12:30 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-11-16 13:00-14:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-11-16 13:00-14:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-16 14:30-16:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-16 14:30-16:00 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-11-16 16:00-17:30 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-16 18:00-19:30 | Sumário: ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-11-17 08:00-09:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-11-17 13:00-14:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-17 14:30-16:00 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-17 16:00-17:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-18 13:00-14:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-11-18 14:30-16:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-11-18 14:30-16:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-11-18 16:00-17:30 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-11-21 09:30-11:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-11-21 13:00-14:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-21 14:30-16:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-21 16:00-17:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-22 11:00-12:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-11-22 13:00-14:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-22 14:30-16:00 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-22 16:00-17:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-23 08:00-09:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-11-23 09:30-11:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-11-23 11:00-12:30 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-11-23 13:00-14:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-23 14:30-16:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-23 16:00-17:30 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-23 18:00-20:00 | Sumário: Teste ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-11-24 08:00-09:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-11-24 13:00-15:00 | Sumário: Teste ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-11-24 13:00-14:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-24 14:30-16:00 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-24 16:00-17:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-24 18:00-20:00 | Sumário: Teste ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-11-25 13:00-14:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-11-25 13:00-15:00 | Sumário: Teste ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-11-25 14:30-16:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-11-25 14:30-16:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-11-25 16:00-17:30 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-11-28 09:30-11:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-11-28 13:00-14:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato, Gonçalo Lobato]
Data: 2022-11-28 14:30-16:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-28 16:00-17:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-29 11:00-12:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-11-29 13:00-14:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-29 13:00-14:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-29 14:30-16:00 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-29 16:00-17:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-30 08:00-09:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-11-30 09:30-11:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-11-30 11:00-12:30 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-11-30 13:00-14:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-30 13:00-14:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-11-30 14:30-16:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-30 14:30-16:00 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-11-30 16:00-17:30 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-11-30 18:00-19:30 | Sumário: Teste ICD | Alunos: [Bernardo  Assunção, Tiago Felício]
Data: 2022-12-02 13:00-14:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-12-02 14:30-16:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-12-02 14:30-16:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-12-02 16:00-17:30 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-12-05 09:30-11:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-12-05 13:00-14:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-12-06 11:00-12:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-12-06 13:00-14:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-12-06 14:30-16:00 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-12-06 16:00-17:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-12-07 08:00-09:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-12-07 09:30-11:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-12-07 11:00-12:30 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-12-07 13:00-14:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-12-07 14:30-16:00 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-12-07 16:00-17:30 | Sumário: MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-12-09 13:00-14:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-12-09 14:30-16:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-12-09 14:30-16:00 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-12-09 16:00-17:30 | Sumário: RT | Alunos: [João Rabuge, Gonçalo Lobato]
Data: 2022-12-12 09:30-11:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-12-13 11:00-12:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-12-13 13:00-14:30 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-12-13 14:30-16:00 | Sumário: EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-12-14 08:00-09:30 | Sumário: BD | Alunos: [Bernardo  Assunção]
Data: 2022-12-14 09:30-11:00 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-12-14 11:00-12:30 | Sumário: POO | Alunos: [Bernardo  Assunção]
Data: 2022-12-14 13:00-14:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-12-15 08:00-09:30 | Sumário: E | Alunos: [Gonçalo Lobato]
Data: 2022-12-15 09:30-11:00 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-12-15 11:00-12:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-12-15 13:00-14:30 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-12-15 14:30-16:00 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-12-15 16:00-17:30 | Sumário: AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2022-12-16 12:00-13:00 | Sumário: ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-01-03 18:30-21:30 | Sumário: Exame POO | Alunos: [Bernardo  Assunção]
Data: 2023-01-04 18:30-21:30 | Sumário: Exame AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-01-06 18:30-21:30 | Sumário: Exame BD | Alunos: [Bernardo  Assunção]
Data: 2023-01-09 08:00-11:00 | Sumário: Exame EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-01-12 08:00-11:00 | Sumário: Exame MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-01-17 08:00-11:00 | Sumário: Exame ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-01-20 08:00-11:00 | Sumário: Exame E | Alunos: [Gonçalo Lobato]
Data: 2023-01-23 08:00-11:00 | Sumário: Exame POO | Alunos: [Bernardo  Assunção]
Data: 2023-01-23 15:00-18:00 | Sumário: Exame AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-01-24 11:30-14:30 | Sumário: Exame BD | Alunos: [Bernardo  Assunção]
Data: 2023-01-24 15:00-18:00 | Sumário: Exame EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-01-25 11:30-14:30 | Sumário: Exame MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-01-26 15:00-18:00 | Sumário: Exame ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-01-27 11:30-14:30 | Sumário: Exame E | Alunos: [Gonçalo Lobato]
Data: 2023-02-06 09:30-11:00 | Sumário: SATI | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-02-06 13:00-14:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-06 14:30-16:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-06 16:00-17:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-07 11:00-12:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato, Gonçalo Lobato]
Data: 2023-02-07 13:00-14:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-07 13:00-14:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-07 14:30-16:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-08 09:30-11:00 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-02-08 09:30-11:00 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-02-08 11:00-12:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-02-08 11:00-12:30 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-02-08 13:00-14:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-02-08 14:30-16:00 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-08 16:00-17:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-09 09:30-11:00 | Sumário: ICD | Alunos: [João Rabuge]
Data: 2023-02-09 09:30-11:00 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-02-09 11:00-12:30 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-02-09 11:00-12:30 | Sumário: ICD | Alunos: [João Rabuge]
Data: 2023-02-09 13:00-14:30 | Sumário: MCC | Alunos: [Bernardo  Assunção]
Data: 2023-02-09 18:00-19:30 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-02-09 19:30-21:00 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-02-10 08:00-09:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-02-10 13:00-14:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-02-10 14:30-16:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-10 16:00-17:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-02-13 09:30-11:00 | Sumário: SATI | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-02-13 13:00-14:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-13 14:30-16:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-13 16:00-17:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-14 11:00-12:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-02-14 13:00-14:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-14 13:00-14:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-14 14:30-16:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-15 09:30-11:00 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-02-15 09:30-11:00 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-02-15 11:00-12:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-02-15 11:00-12:30 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-02-15 13:00-14:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-02-15 14:30-16:00 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-15 16:00-17:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-16 09:30-11:00 | Sumário: ICD | Alunos: [João Rabuge]
Data: 2023-02-16 09:30-11:00 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-02-16 11:00-12:30 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-02-16 11:00-12:30 | Sumário: ICD | Alunos: [João Rabuge]
Data: 2023-02-16 13:00-14:30 | Sumário: MCC | Alunos: [Bernardo  Assunção]
Data: 2023-02-16 14:30-16:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-16 16:00-17:30 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-16 18:00-19:30 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-02-16 19:30-21:00 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-02-17 08:00-09:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-02-17 13:00-14:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-02-17 14:30-16:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-17 16:00-17:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-02-23 09:30-11:00 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-02-23 11:00-12:30 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-02-24 08:00-09:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-02-24 13:00-14:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-02-24 14:30-16:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-24 16:00-17:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-02-27 09:30-11:00 | Sumário: SATI | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-02-27 13:00-14:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-27 14:30-16:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-27 16:00-17:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-28 11:00-12:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-02-28 13:00-14:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-28 13:00-14:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-02-28 14:30-16:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-01 09:30-11:00 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-03-01 09:30-11:00 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-03-01 11:00-12:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-03-01 11:00-12:30 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-03-01 13:00-14:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-03-01 14:30-16:00 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-01 16:00-17:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-02 09:30-11:00 | Sumário: ICD | Alunos: [João Rabuge]
Data: 2023-03-02 09:30-11:00 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-03-02 11:00-12:30 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-03-02 11:00-12:30 | Sumário: ICD | Alunos: [João Rabuge]
Data: 2023-03-02 13:00-14:30 | Sumário: MCC | Alunos: [Bernardo  Assunção]
Data: 2023-03-02 14:30-16:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-02 16:00-17:30 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-02 18:00-19:30 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-03-02 19:30-21:00 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-03-03 08:00-09:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-03-03 13:00-14:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-03-03 14:30-16:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-03 16:00-17:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-03-06 09:30-11:00 | Sumário: SATI | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-03-06 13:00-14:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-06 14:30-16:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-06 16:00-17:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-07 11:00-12:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-03-07 13:00-14:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-07 13:00-14:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-07 14:30-16:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-08 09:30-11:00 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-03-08 09:30-11:00 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-03-08 11:00-12:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-03-08 11:00-12:30 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-03-08 13:00-14:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-03-08 14:30-16:00 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-08 16:00-17:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-09 09:30-11:00 | Sumário: ICD | Alunos: [João Rabuge]
Data: 2023-03-09 09:30-11:00 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-03-09 11:00-12:30 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-03-09 11:00-12:30 | Sumário: ICD | Alunos: [João Rabuge]
Data: 2023-03-09 13:00-14:30 | Sumário: MCC | Alunos: [Bernardo  Assunção]
Data: 2023-03-09 14:30-16:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-09 16:00-17:30 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-09 18:00-19:30 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-03-09 19:30-21:00 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-03-10 08:00-09:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-03-10 13:00-14:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-03-10 14:30-16:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-10 16:00-17:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-03-13 09:30-11:00 | Sumário: SATI | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-03-13 13:00-14:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-13 14:30-16:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-13 16:00-17:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-14 11:00-12:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-03-14 13:00-14:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-14 13:00-14:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-14 14:30-16:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-15 09:30-11:00 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-03-15 09:30-11:00 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-03-15 11:00-12:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-03-15 11:00-12:30 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-03-15 13:00-14:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-03-15 14:30-16:00 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-15 16:00-17:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-16 09:30-11:00 | Sumário: ICD | Alunos: [João Rabuge]
Data: 2023-03-16 09:30-11:00 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-03-16 11:00-12:30 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-03-16 11:00-12:30 | Sumário: ICD | Alunos: [João Rabuge]
Data: 2023-03-16 13:00-14:30 | Sumário: MCC | Alunos: [Bernardo  Assunção]
Data: 2023-03-16 14:30-16:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-16 16:00-17:30 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-16 18:00-19:30 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-03-16 19:30-21:00 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-03-17 08:00-09:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-03-17 13:00-14:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-03-17 14:30-16:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-17 16:00-17:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-03-20 09:30-11:00 | Sumário: SATI | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-03-20 13:00-14:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-20 14:30-16:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-20 16:00-17:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-21 11:00-12:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-03-21 13:00-14:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-21 13:00-14:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-21 14:30-16:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-22 09:30-11:00 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-03-22 09:30-11:00 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-03-22 11:00-12:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-03-22 11:00-12:30 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-03-22 13:00-14:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-03-22 14:30-16:00 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-22 16:00-17:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-23 09:30-11:00 | Sumário: ICD | Alunos: [João Rabuge]
Data: 2023-03-23 09:30-11:00 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-03-23 11:00-12:30 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-03-23 11:00-12:30 | Sumário: ICD | Alunos: [João Rabuge]
Data: 2023-03-23 13:00-14:30 | Sumário: MCC | Alunos: [Bernardo  Assunção]
Data: 2023-03-23 14:30-16:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-23 16:00-17:30 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-23 18:00-19:30 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-03-23 19:30-21:00 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-03-24 08:00-09:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-03-24 13:00-14:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-03-24 14:30-16:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-24 16:00-17:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-03-27 08:30-10:00 | Sumário: SATI | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-03-27 12:00-13:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-27 13:30-15:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-27 15:00-16:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-28 10:00-11:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-03-28 12:00-13:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-28 12:00-13:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-28 13:30-15:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-29 08:30-10:00 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-03-29 08:30-10:00 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-03-29 10:00-11:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-03-29 10:00-11:30 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-03-29 12:00-13:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-03-29 13:30-15:00 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-29 15:00-16:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-30 08:30-10:00 | Sumário: ICD | Alunos: [João Rabuge]
Data: 2023-03-30 08:30-10:00 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-03-30 10:00-11:30 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-03-30 10:00-11:30 | Sumário: ICD | Alunos: [João Rabuge]
Data: 2023-03-30 12:00-13:30 | Sumário: MCC | Alunos: [Bernardo  Assunção]
Data: 2023-03-30 13:30-15:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-30 15:00-16:30 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-30 17:00-18:30 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-03-30 18:30-20:00 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-03-31 07:00-08:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-03-31 12:00-13:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-03-31 13:30-15:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-03-31 15:00-16:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-04-17 08:30-10:00 | Sumário: SATI | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-04-17 12:00-13:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-17 13:30-15:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-17 15:00-16:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-18 10:00-11:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-04-18 12:00-13:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-18 12:00-13:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-18 13:30-15:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-19 08:30-10:00 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-04-19 08:30-10:00 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-04-19 10:00-11:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-04-19 10:00-11:30 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-04-19 12:00-13:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-04-19 13:30-15:00 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-19 15:00-16:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-20 08:30-10:00 | Sumário: ICD | Alunos: [João Rabuge]
Data: 2023-04-20 08:30-10:00 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-04-20 10:00-11:30 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-04-20 10:00-11:30 | Sumário: ICD | Alunos: [João Rabuge]
Data: 2023-04-20 12:00-13:30 | Sumário: MCC | Alunos: [Bernardo  Assunção]
Data: 2023-04-20 13:30-15:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-20 15:00-16:30 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-20 17:00-18:30 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-04-20 18:30-20:00 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-04-21 07:00-08:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-04-21 12:00-13:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-04-21 13:30-15:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-21 15:00-16:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-04-24 08:30-10:00 | Sumário: SATI | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-04-24 10:00-11:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-04-24 12:00-13:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-24 13:30-15:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-24 15:00-16:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-26 08:30-10:00 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-04-26 08:30-10:00 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-04-26 10:00-11:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-04-26 10:00-11:30 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-04-26 12:00-13:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-04-26 13:30-15:00 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-26 15:00-16:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-27 08:30-10:00 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-04-27 10:00-11:30 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-04-27 12:00-13:30 | Sumário: MCC | Alunos: [Bernardo  Assunção]
Data: 2023-04-27 13:30-15:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-27 15:00-16:30 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-27 17:00-18:30 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-04-27 18:30-20:00 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-04-28 07:00-08:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-04-28 12:00-13:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-04-28 13:30-15:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-04-28 15:00-16:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-05-02 10:00-11:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-05-02 12:00-13:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-02 12:00-13:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-02 13:30-15:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-03 08:30-10:00 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-05-03 08:30-10:00 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-05-03 10:00-11:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-05-03 10:00-11:30 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-05-03 12:00-13:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-05-03 13:30-15:00 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-03 15:00-16:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-04 08:30-10:00 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-05-04 10:00-11:30 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-05-04 12:00-13:30 | Sumário: MCC | Alunos: [Bernardo  Assunção]
Data: 2023-05-04 13:30-15:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-04 15:00-16:30 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-04 17:00-18:30 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-05-04 18:30-20:00 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-05-05 07:00-08:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-05-05 12:00-13:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-05-05 13:30-15:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-05 15:00-16:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-05-08 08:30-10:00 | Sumário: SATI | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-05-08 12:00-13:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-08 13:30-15:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-08 15:00-16:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-09 10:00-11:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-05-09 12:00-13:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-09 12:00-13:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-09 13:30-15:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-10 08:30-10:00 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-05-10 08:30-10:00 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-05-10 10:00-11:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-05-10 10:00-11:30 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-05-10 12:00-13:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-05-10 13:30-15:00 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-10 15:00-16:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-11 08:30-10:00 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-05-11 10:00-11:30 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-05-11 12:00-13:30 | Sumário: MCC | Alunos: [Bernardo  Assunção]
Data: 2023-05-11 13:30-15:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-11 15:00-16:30 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-11 17:00-18:30 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-05-11 18:30-20:00 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-05-12 07:00-08:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-05-12 12:00-13:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-05-12 13:30-15:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-12 15:00-16:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-05-15 08:30-10:00 | Sumário: SATI | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-05-15 12:00-13:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-15 13:30-15:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-15 15:00-16:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-16 10:00-11:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-05-16 12:00-13:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-16 12:00-13:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-16 13:30-15:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-17 08:30-10:00 | Sumário: SATI | Alunos: [Bernardo  Assunção]
Data: 2023-05-17 08:30-10:00 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-05-17 10:00-11:30 | Sumário: DAIAM | Alunos: [Tiago Felício]
Data: 2023-05-17 10:00-11:30 | Sumário: SATI | Alunos: [Gonçalo Lobato]
Data: 2023-05-17 12:00-13:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-05-17 13:30-15:00 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-17 15:00-16:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-18 12:00-13:30 | Sumário: MCC | Alunos: [Bernardo  Assunção]
Data: 2023-05-18 13:30-15:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-18 15:00-16:30 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-18 17:00-18:30 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-05-18 18:30-20:00 | Sumário: IE | Alunos: [Gonçalo Lobato]
Data: 2023-05-19 12:00-13:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-05-19 15:00-16:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-05-22 08:30-10:00 | Sumário: SATI | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-05-22 12:00-13:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-22 13:30-15:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-22 15:00-16:30 | Sumário: PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-23 10:00-11:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-05-23 12:00-13:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-23 12:00-13:30 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-23 13:30-15:00 | Sumário: SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-24 12:00-13:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-05-25 13:30-15:00 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-25 15:00-16:30 | Sumário: SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-05-26 12:00-13:30 | Sumário: SGR | Alunos: [Tiago Felício, João Rabuge]
Data: 2023-05-26 15:00-16:30 | Sumário: SGR | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-05-31 10:00-11:30 | Sumário: Exame MCC | Alunos: [Bernardo  Assunção]
Data: 2023-06-01 14:00-17:00 | Sumário: Exame SGR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-06-05 10:30-13:30 | Sumário: Exame IE | Alunos: [Gonçalo Lobato]
Data: 2023-06-06 10:30-13:30 | Sumário: Exame SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-06-12 07:00-10:00 | Sumário: Exame PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-06-12 17:30-20:30 | Sumário: Exame CI | Alunos: [Gonçalo Lobato]
Data: 2023-06-14 14:00-17:00 | Sumário: Exame DAIAM | Alunos: [Tiago Felício]
Data: 2023-06-16 14:00-17:00 | Sumário: Exame SATI | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-06-20 07:00-10:00 | Sumário: Exame SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-06-22 10:30-13:30 | Sumário: Exame IE | Alunos: [Gonçalo Lobato]
Data: 2023-06-26 14:00-17:00 | Sumário: Exame SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-06-27 14:00-17:00 | Sumário: Exame PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-06-28 07:00-10:00 | Sumário: Exame CI | Alunos: [Gonçalo Lobato]
Data: 2023-06-28 10:00-11:30 | Sumário: Exame MCC | Alunos: [Bernardo  Assunção]
Data: 2023-06-28 14:00-17:00 | Sumário: Exame SGR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-06-29 10:30-13:30 | Sumário: Exame SATI | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
Data: 2023-06-29 14:00-17:00 | Sumário: Exame SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-06-30 10:30-13:30 | Sumário: Exame DAIAM | Alunos: [Tiago Felício]
Data: 2023-07-10 07:00-10:00 | Sumário: Exame POO | Alunos: [Bernardo  Assunção]
Data: 2023-07-10 10:30-13:30 | Sumário: Exame PST | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-07-10 17:30-20:30 | Sumário: Exame SCÓ | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-07-11 07:00-10:00 | Sumário: Exame AR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-07-11 10:30-13:30 | Sumário: Exame BD | Alunos: [Bernardo  Assunção]
Data: 2023-07-11 14:00-17:00 | Sumário: Exame MC | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-07-12 07:00-10:00 | Sumário: Exame ES | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-07-12 10:00-11:30 | Sumário: Exame MCC | Alunos: [Bernardo  Assunção]
Data: 2023-07-13 07:00-10:00 | Sumário: Exame CI | Alunos: [Gonçalo Lobato]
Data: 2023-07-13 07:00-10:00 | Sumário: Exame SCSFM | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-07-13 14:00-17:00 | Sumário: Exame EPPDS | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-07-14 10:30-13:30 | Sumário: Exame E | Alunos: [Gonçalo Lobato]
Data: 2023-07-14 14:00-17:00 | Sumário: Exame SGR | Alunos: [Bernardo  Assunção, Tiago Felício, João Rabuge, Gonçalo Lobato]
Data: 2023-07-14 17:30-20:30 | Sumário: Exame DAIAM | Alunos: [Tiago Felício]
Data: 2023-07-14 17:30-20:30 | Sumário: Exame SATI | Alunos: [Bernardo  Assunção, Gonçalo Lobato]
